<DOCTYPE html>
    <html lang ="en" dir="ltr">
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width,initial.scale=1.0">
        <title>Background</title>
        <style media="screen">
            body{
                background: red;
                color: white;
            }
            @media only screen and (min-width:600px){
                body{
                    background: lightgreen;
                    color: black;
                }
            }
            @media only screen and (min-width:768px){
                body{
                    background: darkblue;
                    color: white;
                }
            }

    *{
        box-sizing: border-box;
    }

    [class*="col-"] {float: left; padding: 15px;}

    /*For smarthphone*/
    [class*="col-"] {width: 100%;}

    @media only screen and (min-width: 60px;)

        /*For tablets*/
        .col-s-1{width: 8.33%;}
        .col-s-2{width: 16.66%;}
        .col-s-3{width: 25%;}
        .col-s-4{width: 33.33%;}
        .col-s-5{width: 41.66%;}
        .col-s-6{width: 50%;}
        .col-s-7{width: 58.33%;}
        .col-s-8{width: 66.66%;}
        .col-s-9{width: 75%;}
        .col-s-10{width: 83.33%;}
        .col-s-11{width: 91.66%}
        .col-s-12{width: 100%;}
        
        </style>
        </head>
        <body>
            <h1>Welcome to SMK Telkom Malang</h1>
            </body>
    </html>
</DOCTYPE>